<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBackground"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CourseOverviewActivity">
        <ImageView
            android:id="@+id/logoImageDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_centerHorizontal="true"
            android:animateLayoutChanges="true" />

        <TextView
            android:id="@+id/titleTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="32dp"
            android:elevation="1dp"
            android:text="Audioscript"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="42dp"
            android:textStyle="italic" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleTextField"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/select_course_instr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="12dp"
                android:text="Select Course" />

            <FrameLayout
                android:id="@+id/coursesFrame"
                android:layout_below="@id/select_course_instr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lecture_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </androidx.recyclerview.widget.RecyclerView>

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/openImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add"
                android:tint="@color/white"
                android:focusable="true" />



        </LinearLayout>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>