<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem_lectures"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:dividerHeight="4dp"
    android:padding="12dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCardBackground"
       >


    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/colorPrimaryExtraDark"
        android:textSize="21sp"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="85dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/options_btn"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@color/colorCardBackground"
        android:textSize="14sp"
        android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/options_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/colorCardBackgroundOld"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
           android:src="@drawable/ic_more_vert_black_24dp"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
